{
  "name": "learnnode",
  "version": "1.0.0",
  "description": "learning to code in node",
  "main": "1-Intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omlette",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21"
  }
}
